[33mcommit ad142de1a850301d207c401e1c05ce5c6fdd6b72[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: enginnerK <gyeo009@gmail.com>
Date:   Wed Sep 20 19:26:20 2023 +0900

    0920_BOAZ_Practice

[1mdiff --git a/router.py b/router.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e0b18df[m
[1m--- /dev/null[m
[1m+++ b/router.py[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mfrom fastapi import APIRouter, HTTPException[m
[32m+[m[32mfrom schema import User[m
[32m+[m[32mimport pandas as pd[m
[32m+[m[32mimport os[m
[32m+[m
[32m+[m[32mrouter = APIRouter()[m
[32m+[m
[32m+[m[32m# ì„ì‹œ ë°ì´í„°ë² ì´ìŠ¤ë¡œ ì‚¬ìš©í•  ë¦¬ìŠ¤íŠ¸[m
[32m+[m[32musers_db = list()[m
[32m+[m
[32m+[m[32mfile_list = os.listdir("./data")[m
[32m+[m[32mfor id, file in enumerate(file_list):[m
[32m+[m[32m    user_data = pd.read_csv("./data/" + file_list[id])[m
[32m+[m[32m    users_db.append(User(id=id, username=user_data.username[0], group=user_data.group[0]))[m
[32m+[m
[32m+[m[32m@router.get("/users")[m
[32m+[m[32mdef read_user():[m
[32m+[m[32m    user_dict = dict()[m
[32m+[m[32m    users = [(user.username, user.group )for user in users_db][m
[32m+[m[32m    user_dict["ì—”ì§€ë‹ˆì–´ë§ ê³µë™ì„¸ì…˜ ì°¸ì„ì"] = users[m
[32m+[m[32m    return user_dict[m
\ No newline at end of file[m
[1mdiff --git a/schema.py b/schema.py[m
[1mnew file mode 100644[m
[1mindex 0000000..0d0d450[m
[1m--- /dev/null[m
[1m+++ b/schema.py[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mfrom pydantic import BaseModel[m
[32m+[m
[32m+[m[32mclass User(BaseModel):[m
[32m+[m[32m    id: int[m
[32m+[m[32m    username: str[m
[32m+[m[32m    group: str[m
\ No newline at end of file[m
[1mdiff --git a/server.py b/server.py[m
[1mnew file mode 100644[m
[1mindex 0000000..7cfb7e7[m
[1m--- /dev/null[m
[1m+++ b/server.py[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mfrom fastapi import FastAPI[m
[32m+[m[32mfrom router import router[m
[32m+[m
[32m+[m[32mapp = FastAPI()[m
[32m+[m
[32m+[m[32mapp.include_router(router)[m
[32m+[m
[32m+[m[32mif __name__ == "__main__":[m
[32m+[m[32m    import uvicorn[m
[32m+[m[32m    uvicorn.run(app, host="0.0.0.0", port=8000)[m
\ No newline at end of file[m
